{
  "name": "little-mandarin-town",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "check:content": "node scripts/check-content.js && node scripts/content-map.js",
    "map": "node scripts/content-map.js",
    "verify": "node --test --test-reporter=dot tests/*.test.js && node scripts/check-content.js && node scripts/content-map.js && vite build --logLevel warn"
  },
  "dependencies": { "playcanvas": "2.22.1" },
  "devDependencies": { "vite": "^7.0.0", "@playwright/test": "^1.55.0" }
}
